{
  "name": "hodlinfo-quadbtech",
  "version": "1.0.0",
  "description": "Intern test project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TENSHKUMAR-KKT-2004/HODLINFO-QuadBTech.git"
  },
  "author": "TENSHKUMAR K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TENSHKUMAR-KKT-2004/HODLINFO-QuadBTech/issues"
  },
  "homepage": "https://github.com/TENSHKUMAR-KKT-2004/HODLINFO-QuadBTech#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22"
  }
}
